Lysis/MainWindow.xaml

<Controls:MetroWindow x:Class="Lysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lysis"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="LYSIS 0.1" Height="350" Width="525">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                       Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" IsMainMenu="True" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="999">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuFileOpen_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Column="0" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF292929">
            <Grid DockPanel.Dock="Bottom" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Name="statusText" Content="" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Center" />
                <Slider Width="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <local:ZoomBorder DockPanel.Dock="Top" Panel.ZIndex="9999" ClipToBounds="True">
                <Canvas Name="canvas1"></Canvas>
            </local:ZoomBorder>
        </DockPanel>
        <Grid Grid.Column="1" Background="#FFEEEEEE">

        </Grid>
    </Grid>
</Controls:MetroWindow>
